<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="admin_adminmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
                <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,admin templates, admin template, admin dashboard, free tailwind templates, tailwind example"/>
                <!-- Css -->

                <link rel="stylesheet" href="./dist/styles.css"/>
                <link rel="stylesheet" href="./dist/all.css"/>
                <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet"/>
                 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Dashboard | Tailwind Admin</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

         <!--Container -->
            <div class="mx-auto bg-grey-400">
             <!--Screen-->
                <div class="min-h-screen flex flex-col">
                <!--Header Section Starts Here-->
                    <header class="bg-nav">
                        <div class="flex justify-between">
                            <div class="p-1 mx-3 inline-flex items-center">
                                <i class="fas fa-bars pr-2 text-white" onclick="sidebarToggle()"></i>
                                <h1 class="text-white p-2">TMS</h1>
                            </div>
                            <div class="p-1 flex flex-row items-center">
                                <a href="https://github.com/krinagajera15/tmsproject.git" class="text-white p-2 mr-2 no-underline hidden md:block lg:block">Github</a>
                                <asp:Label ID="lblWelcome" runat="server"  class="text-white p-2 mr-2 no-underline hidden md:block lg:block"></asp:Label>
                                <asp:LinkButton ID="lnkLogout" runat="server" PostBackUrl="~/admin/login.aspx">Logout</asp:LinkButton>
                            </div>
                        </div>
                    </header>
                  <!--/Header-->

                   <div class="flex flex-1">
            <!--Sidebar-->
            <aside id="sidebar" class="bg-side-nav w-1/2 md:w-1/6 lg:w-1/6 border-r border-side-nav hidden md:block lg:block">

                <ul class="list-reset flex flex-col">
                    <li class=" w-full h-full py-3 px-2 border-b border-light-border bg-white">
                        <a href="index.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fas fa-tachometer-alt float-left mx-2"></i>
                            Dashboard
                            <span><i class="fas fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    <li class="w-full h-full py-3 px-2 border-b border-light-border">
                        <a href="form1.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fab fa-wpforms float-left mx-2"></i>
                            Forms
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                   <li class="w-full h-full py-3 px-2 border-b border-light-border">
                        <a href="cutoffmaster.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fab fa-uikit float-left mx-2"></i>
                             Cuttof Time
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    <li class="w-full h-full py-3 px-2 border-b border-light-border">
                        <a href="biddetailshow.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fab fa-uikit float-left mx-2"></i>
                            Bid Details
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                     <li class="w-full h-full py-3 px-2 border-b border-light-border">
                        <a href="Form.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fas fa-grip-horizontal float-left mx-2"></i>
                            Tables
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    <li class="w-full h-full py-3 px-2 border-b border-light-border">
                        <a href="services.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fas fa-table float-left mx-2"></i>
                            ADD Services
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                      <li class="w-full h-full py-3 px-2 border-b border-light-border">
                        <a href="picodemapping.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fas fa-table float-left mx-2"></i>
                            Vendor Pincode Mapping
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    <li class="w-full h-full py-3 px-2 border-b border-light-border">
                        <a href="showbid.aspx"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fab fa-uikit float-left mx-2"></i>
                                Show Bid Details
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    <li class="w-full h-full py-3 px-2 border-b border-300-border">
                        <a href="userdata.aspx" class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fas fa-square-full float-left mx-2"></i>
                            User Details
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                     <li class="w-full h-full py-3 px-2 border-b border-300-border">
                        <a href="vendordetails.aspx" class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fas fa-square-full float-left mx-2"></i>
                              Vendor Details
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                     <li class="w-full h-full py-3 px-2 border-b border-300-border">
                        <a href="truckreq.aspx" class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="fas fa-square-full float-left mx-2"></i>
                              Truck Request
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    <li class="w-full h-full py-3 px-2">
                        <a href="#"
                           class="font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                            <i class="far fa-file float-left mx-2"></i>
                            Pages
                            <span><i class="fa fa-angle-down float-right"></i></span>
                        </a>
                        <ul class="list-reset -mx-2 bg-white-medium-dark">
                            <li class="border-t mt-2 border-light-border w-full h-full px-2 py-3">
                                <a href="login.aspx"
                                   class="mx-4 font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                                    Login 
                                    <span><i class="fa fa-angle-right float-right"></i></span>
                                </a>
                            </li>
                            <li class="border-t border-light-border w-full h-full px-2 py-3">
                                <a href="register.aspx"
                                   class="mx-4 font-sans font-hairline hover:font-normal text-sm text-nav-item no-underline">
                                    Register 
                                    <span><i class="fa fa-angle-right float-right"></i></span>
                                </a>
                            </li>
                             
                           
                        </ul>
                    </li>
                </ul>

            </aside>
            <!--/Sidebar-->

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

        <%--    <!--Footer-->
        <footer class="bg-grey-darkest text-white p-2">
            <div class="flex flex-1 mx-auto">&copy; My Design</div>
            <div class="flex flex-1 mx-auto">Distributed by:  <a href="https://themewagon.com/" target=" _blank">Themewagon</a></div>
        </footer>
        <!--/footer-->

    </div>--%>


        <script src="./main.js"></script>
    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
